ea4bc82a6ad023ab7ee23ee620429895
::res://::1699476565
Bar.gd::GDScript::-1::1699476540::0::1::::<>Node2D<>::
Bar.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/heart.png<>res://Bar.gd<>res://assets/bar.png<>res://assets/bar_full.png<>res://assets/broken_heart.png<>res://assets/bgm/36280__johnnypanic__plucked1.wav
Character.gd::GDScript::-1::1699476540::0::1::::Character<>CharacterBody2D<>::
Character.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/character.png<>res://Character.gd<>res://Circle.tscn<>res://assets/img/circle-256.png<>res://assets/bgm/386651__jalastram__sfx-jump-40.wav<>res://assets/bgm/187025__lloydevans09__jump1.wav
Circle.gd::GDScript::-1::1699476540::0::1::::<>Node2D<>::
Circle.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://Circle.gd
Credits.gd::GDScript::-1::1699476540::0::1::::<>Control<>::
Credits.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/fonts/Antapani-ExtraBold.otf<>res://assets/img/600px-Godot_icon.svg.png<>res://assets/img/5viow2pa4e8fjn83ain4.png<>res://Credits.gd
default_env.tres::Environment::-1::1699476540::0::1::::<><>::
GameOver.gd::GDScript::-1::1699476540::0::1::::<>Control<>::
GameOver.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/fonts/Antapani-ExtraBold.otf<>res://GameOver.gd<>res://assets/fonts/digital-dream/DIGITALDREAMFAT.ttf<>res://TextEditLimits.gd
global.gd::GDScript::-1::1699476540::0::1::::<>Node<>::
icon.png::CompressedTexture2D::5083040235539143635::1699476362::1699476567::1::::<><>::
Leaderboard.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/fonts/Antapani-ExtraBold.otf<>res://addons/silent_wolf/Scores/Leaderboard.gd
MainScreen.gd::GDScript::-1::1699476540::0::1::::<>Control<>::
MainScreen.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/fonts/Antapani-ExtraBold.otf<>res://Options2D.gd<>res://Tileset.tres<>res://Character.tscn<>res://assets/heart.png<>res://assets/house.png<>res://MainScreen.gd
Options2D.gd::GDScript::-1::1699476540::0::1::::<>Node2D<>::
README.md::TextFile::-1::1699476362::0::1::::<><>::
SendToLeaderboard.gd::GDScript::-1::1699476540::0::1::::<>HBoxContainer<>::
TextEditLimits.gd::GDScript::-1::1699476540::0::1::::<>TextEdit<>::
Tileset.tres::TileSet::-1::1699476540::0::1::::<><>::res://assets/brick.png<>res://assets/onewaybrick.png
Todo.gd::GDScript::-1::1699476540::0::1::::<>Area2D<>::
Todo.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/todo.png<>res://Todo.gd<>res://assets/bgm/187024__lloydevans09__jump2.wav
TodoGroup.gd::GDScript::-1::1699476540::0::1::::TodoGroup<>Node2D<>::
TodoGroup.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://TodoGroup.gd
TutorialScreen.gd::GDScript::-1::1699476540::0::1::::<>Control<>::
TutorialScreen.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/fonts/Antapani-ExtraBold.otf<>res://assets/fonts/main_font.tres<>res://Tileset.tres<>res://Character.tscn<>res://assets/office.png<>res://assets/house.png<>res://assets/museum.png<>res://Todo.tscn<>res://Bar.tscn<>res://assets/tutorial_arrows.png<>res://TutorialScreen.gd<>res://assets/gamepad.png<>res://assets/keyboard.png<>res://assets/fountain_water.png<>res://assets/fountain.png<>res://assets/down_arrow.png
World.gd::GDScript::-1::1699476540::0::1::::<>Node2D<>::
World.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://Tileset.tres<>res://Character.tscn<>res://Todo.tscn<>res://Bar.tscn<>res://World.gd<>res://TodoGroup.tscn<>res://GameOver.tscn<>res://assets/house.png<>res://assets/img/buildings/yellow_house.png<>res://assets/img/buildings/blue_house.png<>res://assets/img/buildings/yellow_office.png<>res://assets/img/buildings/blue_office.png<>res://assets/img/buildings/disco.png<>res://assets/fonts/digital-dream/DIGITALDREAMFAT.ttf<>res://assets/office.png<>res://assets/disco.png<>res://assets/trees.png<>res://assets/fountain.png<>res://assets/fountain_water.png<>res://assets/mountains.png<>res://assets/lighthouse.png<>res://assets/store.png<>res://assets/factory.png<>res://assets/museum.png<>res://assets/flowers.png<>res://assets/bank.png<>res://assets/stars.png<>res://assets/sea.png<>res://assets/hill.png<>res://assets/moon.png
::res://addons/::1699476362
::res://addons/silent_wolf/::1699476362
plugin.cfg::TextFile::-1::1699476362::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1699476540::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1699476540::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1699476362
::res://addons/silent_wolf/assets/fonts/::1699476362
Comfortaa-Bold.ttf::FontFile::8931132593635444651::1699476362::1699476566::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1699476362
checkbox_checked.png::CompressedTexture2D::2371599745854191319::1699476362::1699476567::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::3618707934693514377::1699476362::1699476567::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::5992461478589032879::1699476362::1699476567::1::::<><>::
info_icon.png::CompressedTexture2D::8147158153687280178::1699476362::1699476567::1::::<><>::
info_icon_small.png::CompressedTexture2D::2236498632267181645::1699476362::1699476567::1::::<><>::
::res://addons/silent_wolf/Auth/::1699476362
Auth.gd::GDScript::-1::1699476540::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1699476540::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf<>res://assets/fonts/Comfortaa-Bold.ttf
Login.gd::GDScript::-1::1699476540::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf<>res://assets/fonts/Comfortaa-Bold.ttf<>res://addons/silent_wolf/assets/gfx/checkbox_unchecked.png<>res://addons/silent_wolf/assets/gfx/checkbox_checked.png
Register.gd::GDScript::-1::1699476540::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf<>res://assets/fonts/Comfortaa-Bold.ttf<>res://addons/silent_wolf/assets/gfx/info_icon_small.png<>res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
::res://addons/silent_wolf/common/::1699476362
CommonErrors.gd::GDScript::-1::1699476540::0::1::::<>Node<>::
SWButton.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/fonts/Antapani-ExtraBold.otf
::res://addons/silent_wolf/examples/::1699476362
::res://addons/silent_wolf/examples/CustomLeaderboards/::1699476362
SmallScoreItem.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://addons/silent_wolf/Scores/ScoreItem.tscn
TimeBasedLboards.gd::GDScript::-1::1699476540::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/fonts/Comfortaa-Bold.ttf<>res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf<>res://addons/silent_wolf/Scores/assets/fonts/Comfortaa-Bold.ttf<>res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Players/::1699476362
Players.gd::GDScript::-1::1699476540::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1699476362
Leaderboard.gd::GDScript::-1::1699476540::0::1::::<>Control<>::
Leaderboard.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://addons/silent_wolf/Scores/assets/fonts/Comfortaa-Bold.ttf<>res://assets/fonts/Comfortaa-Bold.ttf<>res://addons/silent_wolf/common/SWButton.tscn
ScoreItem.tscn::PackedScene::-1::1699476540::0::1::::<><>::res://assets/fonts/Antapani-ExtraBold.otf
Scores.gd::GDScript::-1::1699476540::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/assets/::1699476362
::res://addons/silent_wolf/Scores/assets/fonts/::1699476362
Comfortaa-Bold.ttf::FontFile::1454419717706781390::1699476362::1699476566::1::::<><>::
::res://addons/silent_wolf/utils/::1699476362
SWLogger.gd::GDScript::-1::1699476540::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1699476540::0::1::::<>RefCounted<>::
::res://assets/::1699476362
all.svg::CompressedTexture2D::2555916464883385584::1699476362::1699476567::1::::<><>::
bank.png::CompressedTexture2D::6306221714151271146::1699476362::1699476567::1::::<><>::
bar.png::CompressedTexture2D::4119245607799470539::1699476362::1699476567::1::::<><>::
bar_full.png::CompressedTexture2D::1568755611988147156::1699476362::1699476567::1::::<><>::
brick.png::CompressedTexture2D::7899849673711009762::1699476362::1699476567::1::::<><>::
broken_heart.png::CompressedTexture2D::2410421413210025686::1699476362::1699476567::1::::<><>::
character.png::CompressedTexture2D::8819302572428671188::1699476362::1699476567::1::::<><>::
controls.svg::CompressedTexture2D::5730386699563180611::1699476362::1699476567::1::::<><>::
disco.png::CompressedTexture2D::5342117752814295979::1699476362::1699476566::1::::<><>::
down_arrow.png::CompressedTexture2D::6162211319391494584::1699476362::1699476566::1::::<><>::
factory.png::CompressedTexture2D::859251742630930715::1699476362::1699476566::1::::<><>::
flowers.png::CompressedTexture2D::6212731529749587482::1699476362::1699476566::1::::<><>::
fountain.png::CompressedTexture2D::2232261024900195396::1699476362::1699476566::1::::<><>::
fountain_water.png::CompressedTexture2D::7794670434368363898::1699476362::1699476566::1::::<><>::
gamepad.png::CompressedTexture2D::162002367769429889::1699476362::1699476567::1::::<><>::
heart.png::CompressedTexture2D::716372867463756816::1699476362::1699476566::1::::<><>::
hill.png::CompressedTexture2D::9173718595596540622::1699476362::1699476566::1::::<><>::
house.png::CompressedTexture2D::3593473180071061433::1699476362::1699476566::1::::<><>::
keyboard.png::CompressedTexture2D::1454905976325130359::1699476362::1699476567::1::::<><>::
lighthouse.png::CompressedTexture2D::8126225875604980077::1699476362::1699476567::1::::<><>::
logo.png::CompressedTexture2D::8806586494041181122::1699476362::1699476567::1::::<><>::
moon.png::CompressedTexture2D::761268125421893463::1699476362::1699476567::1::::<><>::
mountains.png::CompressedTexture2D::3451869356585593671::1699476362::1699476567::1::::<><>::
museum.png::CompressedTexture2D::1320469384224362224::1699476362::1699476567::1::::<><>::
office.png::CompressedTexture2D::6618985327453492806::1699476362::1699476567::1::::<><>::
onewaybrick.png::CompressedTexture2D::6603133332563958501::1699476362::1699476567::1::::<><>::
path895.png::CompressedTexture2D::8793714249856618206::1699476362::1699476567::1::::<><>::
sea.png::CompressedTexture2D::251385998661057245::1699476362::1699476567::1::::<><>::
stars.png::CompressedTexture2D::6501614918901913404::1699476362::1699476567::1::::<><>::
store.png::CompressedTexture2D::7271209097565628028::1699476362::1699476567::1::::<><>::
todo.png::CompressedTexture2D::2208377618775994036::1699476362::1699476567::1::::<><>::
trees.png::CompressedTexture2D::8449569402709724200::1699476362::1699476567::1::::<><>::
tutorial_arrows.png::CompressedTexture2D::6007812686443671639::1699476362::1699476567::1::::<><>::
::res://assets/bgm/::1699476362
36280__johnnypanic__plucked1.wav::AudioStreamWAV::2290188954985822022::1699476362::1699476567::1::::<><>::
187024__lloydevans09__jump2.wav::AudioStreamWAV::461242262432952965::1699476362::1699476567::1::::<><>::
187025__lloydevans09__jump1.wav::AudioStreamWAV::2125175935945062881::1699476362::1699476567::1::::<><>::
362814__setuniman__heartbroken-1n99.ogg::AudioStreamOggVorbis::6809075445912288395::1699476362::1699476566::1::::<><>::
386651__jalastram__sfx-jump-40.wav::AudioStreamWAV::7739967745441706408::1699476362::1699476567::1::::<><>::
403968__setuniman__childhood-1p63.wav::AudioStreamWAV::8005581618780985589::1699476362::1699476567::1::::<><>::
457962__setuniman__rehearsal-1r37.wav::AudioStreamWAV::8899191111892607915::1699476362::1699476567::1::::<><>::
470116__setuniman__times-of-unrest-1r57c.wav::AudioStreamWAV::2008060683560092969::1699476362::1699476567::1::::<><>::
::res://assets/fonts/::1699476362
Antapani-ExtraBold.otf::FontFile::445202942660791141::1699476362::1699476566::1::::<><>::
main_font.tres::FontFile::-1::1699476540::0::1::::<><>::res://assets/fonts/Antapani-ExtraBold.otf
::res://assets/fonts/digital-dream/::1699476362
DIGITALDREAM.ttf::FontFile::4213847783156737575::1699476362::1699476566::1::::<><>::
DIGITALDREAMFAT.ttf::FontFile::844327441724016056::1699476362::1699476566::1::::<><>::
DIGITALDREAMFATNARROW.ttf::FontFile::4796097585637372508::1699476362::1699476566::1::::<><>::
DIGITALDREAMFATSKEW.ttf::FontFile::2154591050184376980::1699476362::1699476566::1::::<><>::
DIGITALDREAMFATSKEWNARROW.ttf::FontFile::602811735220955044::1699476362::1699476566::1::::<><>::
DIGITALDREAMNARROW.ttf::FontFile::510906132156813397::1699476362::1699476566::1::::<><>::
DIGITALDREAMSKEW.ttf::FontFile::6883317866219374514::1699476362::1699476566::1::::<><>::
DIGITALDREAMSKEWNARROW.ttf::FontFile::7525082405620490990::1699476362::1699476566::1::::<><>::
pizzadude.dk License.txt::TextFile::-1::1699476362::0::1::::<><>::
::res://assets/img/::1699476362
2DLight.png::CompressedTexture2D::6939635558565188827::1699476362::1699476567::1::::<><>::
5viow2pa4e8fjn83ain4.png::CompressedTexture2D::6561154820059027791::1699476362::1699476567::1::::<><>::
600px-Godot_icon.svg.png::CompressedTexture2D::3417843533021502401::1699476362::1699476567::1::::<><>::
circle-64.png::CompressedTexture2D::5505269730453452109::1699476362::1699476567::1::::<><>::
circle-256.png::CompressedTexture2D::1040235225704158008::1699476362::1699476567::1::::<><>::
SkyLine.png::CompressedTexture2D::8011091452486273217::1699476362::1699476567::1::::<><>::
::res://assets/img/buildings/::1699476362
blue_house.png::CompressedTexture2D::2887014165328300374::1699476362::1699476567::1::::<><>::
blue_office.png::CompressedTexture2D::5777928138836410083::1699476362::1699476567::1::::<><>::
disco.png::CompressedTexture2D::3020277415255071036::1699476362::1699476567::1::::<><>::
purple_pub.png::CompressedTexture2D::3065806647592730053::1699476362::1699476567::1::::<><>::
red_pub.png::CompressedTexture2D::4167874433684160699::1699476362::1699476567::1::::<><>::
SkyLine.png::CompressedTexture2D::6671059556408779976::1699476362::1699476567::1::::<><>::
yellow_house.png::CompressedTexture2D::7067609611673824072::1699476362::1699476567::1::::<><>::
yellow_office.png::CompressedTexture2D::2827201609183804553::1699476362::1699476567::1::::<><>::
