[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/heart.png" type="Texture" id=1]
[ext_resource path="res://Bar.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[node name="Bar" type="Node2D"]
script = ExtResource( 2 )

[node name="LifeBar" type="ProgressBar" parent="."]
margin_left = 32.0
margin_top = 704.0
margin_right = 702.0
margin_bottom = 736.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoveBar" type="ProgressBar" parent="."]
margin_left = 32.0
margin_top = 704.0
margin_right = 702.0
margin_bottom = 736.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart" type="Sprite" parent="."]
position = Vector2( 48, 752 )
texture = ExtResource( 1 )
