[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Antapani-ExtraBold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Options2D.gd" type="Script" id=2]
[ext_resource path="res://Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/heart.png" type="Texture" id=5]
[ext_resource path="res://assets/house.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[node name="MenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.101961, 0.101961, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 88.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 1 )
text = "KEEP THE LOVE ALIVE*"
align = 1
valign = 1
uppercase = true

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
margin_top = 736.0
margin_bottom = 765.0
custom_fonts/font = SubResource( 2 )
text = "*love and happiness not included, and actually not quantifiable"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Stuff" type="Node2D" parent="."]
position = Vector2( 0, 16 )

[node name="TileMap" type="TileMap" parent="Stuff"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1638424, 0, 0, 1638425, 0, 0, 1638426, 0, 0, 1638427, 0, 0, 1638428, 0, 0, 1638429, 0, 0, 1638430, 0, 0, 1638431, 0, 0, 1638432, 0, 0, 1638433, 0, 0, 1638434, 0, 0, 1638435, 0, 0, 1638436, 0, 0, 1638437, 0, 0, 1638438, 0, 0, 1638439, 0, 0, 1638440, 0, 0, 1638441, 0, 0, 1638442, 0, 0, 1638443, 0, 0, 1638444, 0, 0, 1638445, 0, 0, 1638446, 0, 0, 1638447, 0, 0, 1638448, 0, 0, 1638449, 0, 0, 1638450, 0, 0, 1638451, 0, 0, 1638452, 0, 0, 1638453, 0, 0 )

[node name="Character" parent="Stuff" instance=ExtResource( 4 )]
position = Vector2( 576, 384 )
paused = true

[node name="Character2" parent="Stuff" instance=ExtResource( 4 )]
position = Vector2( 672, 384 )
player = "p2"
paused = true

[node name="heart" type="Sprite" parent="Stuff"]
modulate = Color( 1, 0.721569, 0.721569, 1 )
position = Vector2( 624, 224 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="house" type="Sprite" parent="Stuff"]
modulate = Color( 1, 0.8, 0, 0.156863 )
position = Vector2( 432, 352 )
texture = ExtResource( 6 )

[node name="house2" type="Sprite" parent="Stuff"]
modulate = Color( 0, 0.8, 1, 0.156863 )
position = Vector2( 816, 352 )
texture = ExtResource( 6 )
flip_h = true

[node name="Options2D" type="Node2D" parent="."]
position = Vector2( 493, 488 )
script = ExtResource( 2 )

[node name="Options" type="VBoxContainer" parent="Options2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 260.0
margin_bottom = 192.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Options2D/Options"]
margin_right = 260.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "START"

[node name="Options" type="Button" parent="Options2D/Options"]
margin_top = 49.0
margin_right = 260.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 3 )
text = "OPTIONS"

[node name="Credits" type="Button" parent="Options2D/Options"]
margin_top = 98.0
margin_right = 260.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 3 )
text = "CREDITS"

[node name="Quit" type="Button" parent="Options2D/Options"]
margin_top = 147.0
margin_right = 260.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 3 )
text = "QUIT"

[node name="Second" type="Node2D" parent="Options2D"]
visible = false

[node name="Basic" type="Button" parent="Options2D/Second"]
margin_right = 260.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "2 LOVEBIRDS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StretchOne" type="Button" parent="Options2D/Second"]
margin_top = 49.0
margin_right = 260.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 3 )
disabled = true
text = "AI LOVE"

[node name="Label" type="Label" parent="Options2D/Second"]
margin_left = 280.0
margin_top = 64.0
margin_right = 375.0
margin_bottom = 78.0
text = "STRETCH GOAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StretchForever" type="Button" parent="Options2D/Second"]
margin_top = 98.0
margin_right = 262.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 3 )
disabled = true
text = "3+ POLY"

[node name="Label2" type="Label" parent="Options2D/Second"]
margin_left = 280.0
margin_top = 112.0
margin_right = 375.0
margin_bottom = 126.0
text = "WON'T FIX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Options2D"]
[connection signal="pressed" from="Options2D/Options/Start" to="Options2D" method="_on_Retry_pressed"]
[connection signal="pressed" from="Options2D/Options/Quit" to="Options2D" method="_on_Quit_pressed"]
[connection signal="pressed" from="Options2D/Second/Basic" to="Options2D" method="_on_Basic_pressed"]
